# ThePower

./: .gitignore  Configuration_git.txt  README.md  UPGRADE_DETAIL.md
EmbeddedTomcat/: README.md  build.xml  pom.xml
EmbeddedTomcat/src/main/java/org/etp/portalKit/service/: ServiceController.java
EmbeddedTomcat/src/main/java/org/etp/portalKit/service/handler/: ServiceHandler.java  TomcatHandler.java
EmbeddedTomcat/src/main/java/org/etp/portalKit/tomcat/: EmbeddedTomcat.java  TomcatFactory.java
Installer/: .gitignore  README.md  build.properties  build.xml  pom.xml
Installer/resources/scripts/: ThePowerInstallerScript-32b.iss  ThePowerInstallerScript-64b.iss
PortalKit/: README.md  build.properties  build.xml  pom.xml  readme.txt
PortalKit/src/main/java/org/etp/portalKit/clean/bean/: CleanCommand.java  CleanItems.java
PortalKit/src/main/java/org/etp/portalKit/clean/controller/: CleanController.java
PortalKit/src/main/java/org/etp/portalKit/clean/logic/: CleanLogic.java
PortalKit/src/main/java/org/etp/portalKit/common/bean/: DeployInfo.java  PackageInfo.java
PortalKit/src/main/java/org/etp/portalKit/common/service/: DeployInfoReader.java  DeployService.java  FailurecallbackExceptionResolver.java  ProcessMonitor.java  PropertiesHandler.java  PropertiesManager.java  Source.java  SourceOfConfig.java
PortalKit/src/main/java/org/etp/portalKit/common/shell/: CommandResult.java  OutputHandler.java  ShellRunner.java
PortalKit/src/main/java/org/etp/portalKit/common/util/: CommandResult.java  CompressUtil.java  FileUtils.java  JSONUtils.java  MavenUtils.java  ObjectUtil.java  OutputHandler.java  PortalUtils.java  PropManagerUtils.java  ShellRunner.java  StringUtils.java
PortalKit/src/main/java/org/etp/portalKit/deploy/bean/: CheckPackageCommand.java  DeployInfo4CI.java  DownloadedPath.java  PackageCheckedResult.java  PackageInfo4CI.java
PortalKit/src/main/java/org/etp/portalKit/deploy/controller/: DeployController.java
PortalKit/src/main/java/org/etp/portalKit/deploy/logic/: DeployLogic.java
PortalKit/src/main/java/org/etp/portalKit/deploy/service/: CIFileUtils.java  PackagesCheck.java  PackagesCheckService.java
PortalKit/src/main/java/org/etp/portalKit/fw/annotation/: MarkinFile.java
PortalKit/src/main/java/org/etp/portalKit/fw/service/: FailurecallbackExceptionResolver.java
PortalKit/src/main/java/org/etp/portalKit/init/bean/: PortalKitInfo.java  ViewInfo.java
PortalKit/src/main/java/org/etp/portalKit/init/controller/: InitController.java
PortalKit/src/main/java/org/etp/portalKit/init/logic/: InitLogic.java
PortalKit/src/main/java/org/etp/portalKit/init/service/: IndexViewSettings.java
PortalKit/src/main/java/org/etp/portalKit/powerbuild/bean/: BuildCommand.java  BuildInformation.java  BuildResult.java  DefaultSelection.java  DeployInformation.java  DeployType.java  DirTree.java  ExecuteCommand.java  ExecuteMultiCommand.java  ExecuteParam.java  ExecuteSingleCommand.java  Selection.java  SelectionCommand.java  WarFile.java
PortalKit/src/main/java/org/etp/portalKit/powerbuild/controller/: PowerBuildController.java
PortalKit/src/main/java/org/etp/portalKit/powerbuild/logic/: PowerBuildLogic.java
PortalKit/src/main/java/org/etp/portalKit/powerbuild/service/: BuildExecutor.java  BuildListProvider.java  CommonBuildListProvider.java  CustomizedBuildListProvider.java  DesignDirProvider.java  DirProvider.java  ExecuteType.java  (+5 more)
PortalKit/src/main/js/common/: DynamicLoad.js
PortalKit/src/main/js/features/: build.js  deploy.js  setting.js  test.js
PortalKit/src/main/js/fw/: DynamicLoad.js  Lifecycle.js  TemplateCompiler.js
PortalKit/src/main/js/utility/: ViewManager.js
PortalKit/src/main/resources/: PortalKitInfo.json  deploy.json  specialDirs.json  view-settings.json
PortalKit/src/main/resources/deploy/: deployInfo4CI.json
PortalKit/src/main/resources/powerbuild/: CustomizedBuildList.json  DeployInformation.json  deployInfo4Design.json  deployInformation.json
PortalKit/src/main/webapp/WEB-INF/: default-servlet.xml  web-related.xml  web.xml
PortalKit/src/main/webapp/WEB-INF/profile/: portalKit.properties
PortalKit/src/main/webapp/WEB-INF/resources/css/: index.css  rc.css
PortalKit/src/main/webapp/WEB-INF/resources/images/icons/: Thumbs.db
PortalKit/src/main/webapp/WEB-INF/resources/js/: bulid-content.js  deploy-content.js  index.js  setting-content.js  test-content.js  test.js
PortalKit/src/main/webapp/WEB-INF/resources/js/common/: DynamicLoad.js  Lifecycle.js  ViewManager.js  testJS.js
PortalKit/src/main/webapp/WEB-INF/resources/js/index/: Tomcat.js  build.js  clean.js  deploy.js  setting.js  test.js  tomcat.js
PortalKit/src/main/webapp/WEB-INF/resources/templates/: build-content.html
PortalKit/src/main/webapp/WEB-INF/resources/templates/index-views/: build-content.html  clean-content.html  deploy-content.html  setting-content.html  test-content.html
PortalKit/src/main/webapp/WEB-INF/views/: index.jsp  index.jsp.bak  test.jsp
PortalKit/src/main/webapp/WEB-INF/views/common/: error.jsp  header_head.jsp  header_top.jsp  success.jsp
PortalKit/src/main/webapp/WEB-INF/views/templates/: console.html
PortalKit/src/main/webapp/WEB-INF/views/templates/features/: build-content.html  setting-content.html  test-content.html
PortalKit/src/main/webapp/WEB-INF/views/templates/index-views/: build-content.html  clean-content.html  deploy-content.html  setting-content.html  test-content.html  tomcat-content.html
PortalKit/src/main/webapp/WEB-INF/views/templates/remote/: rc.html
PortalKit/src/main/webapp/WEB-INF/views/templates/utility/: console.html  rc.html
PortalKit/src/test/java/org/etp/portalKit/tomcatmonitor/: TomcatLogicTest.java  TomcatStatusMonitorTest.java
PortalKit/src/test/js/fw/: LifecycleTest.js
PortalKit/src/test/resources/: portalkit  test-servlet.xml
PortalKitClient/: build.xml  pom.xml  readme.txt  setting.cfg
PortalKitClient/src/main/java/org/etp/portalKit/client/: PortalKitGui.java
TomcatControl/: build.xml  pom.xml
TomcatControl/src/main/java/org/etp/portalKit/service/: Controller.java
(+137 files in other folders)
