<project default="build" basedir="." name="EmbeddedTomcat builder">
	<property environment="env" />
	<!--
	       *** Properties to be changed to reflect your build environment ***

	       Here you should make sure you have sytem variables M2_HOME and JAVA_HOME on 
	       your laptop.
	      -->

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	      -                          Properties
	      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<property name="embedded.home" value="." />
	<property name="mvn.build.cmd" value="clean install" />
	<property name="project.name" value="EmbeddedTomcat" />

	<target name="build">
		<mvn dir="${embedded.home}" args="${mvn.build.cmd}" />
	</target>

	<macrodef name="mvn">
		<attribute name="dir" />
		<attribute name="args" default="${mvn.build.cmd} ${mvn.skip.test}" />
		<sequential>
			<exec dir="@{dir}" failonerror="true" executable="${env.M2_HOME}/bin/mvn.bat">
				<arg line="@{args}" />
				<env key="MAVEN_TERMINATE_CMD" value="on" />
				<env key="JAVA_HOME" value="${env.JAVA_HOME}" />
			</exec>
		</sequential>
	</macrodef>
</project>
