<project default="Build" basedir="." name="PortalKit builder">

	<property environment="env" />
	<property file="./build.properties" />
	<!--
       *** Properties to be changed to reflect your build environment ***

       These should be set in eclipse. If you intend to run this script in eclipse.
       Go to Window -> Preferences -> Ant -> Runtime and select the tab Properties.

       Here you should add deploy.local.dir. And make sure you have sytem variables 
       M2_HOME and JAVA_HOME on your laptop.
      -->

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          -                          Properties
          - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<property name="portalkit.home" value="." />
	<property name="mvn.build.cmd" value="clean install" />
	<property name="mvn.skip.test" value="-Dmaven.test.skip=true" />
	<property name="project.name" value="PortalKit" />

	<target name="Build">
		<mvn dir="${portalkit.home}" args="${mvn.build.cmd}" />
	</target>


	<target name="Build_Deploy">
		<mvn dir="${portalkit.home}" args="${mvn.build.cmd}" />
		<deploy dir="${portalkit.home}" />
	</target>


	<macrodef name="mvn">
		<attribute name="dir" />
		<attribute name="args" default="${mvn.build.cmd} ${mvn.skip.test}" />
		<sequential>
			<exec dir="@{dir}" failonerror="true" executable="${env.M2_HOME}/bin/mvn.bat">
				<arg line="@{args}" />
				<env key="MAVEN_TERMINATE_CMD" value="on" />
				<env key="JAVA_HOME" value="${env.JAVA_HOME}" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="deploy">
		<attribute name="dir" />
		<element name="files" implicit="true" optional="true" />
		<sequential>
			<delete dir="${deploy.local.dir}/${project.name}" />
			<copy todir="${deploy.local.dir}" overwrite="true" flatten="true" includeemptydirs="false">
				<fileset dir="@{dir}">
					<include name="**/*.war" />
					<files />
				</fileset>
			</copy>
		</sequential>
	</macrodef>
</project>