<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThePowerBootstrap.exe" version="1.0.0.0" publicKeyToken="19c4fcedf99a14c7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ThePowerBootstrap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ThePowerBootstrap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThePowerBootstrap.exe" size="11776">
      <assemblyIdentity name="ThePowerBootstrap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l/8e2g8iexTMQ3+Q2Jqg6s7EIBy8weCY78whAjC4ftk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ThePowerBootstrap.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ERICSSON\ELEIJYA" issuerKeyHash="3bd225d7bd9913c27d03dbc01c8157fa31932d3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>69LYwRD9zU1oCKOFsjdiAZrkqV83P9ZuPMXr289PGmY=</DigestValue></Reference></SignedInfo><SignatureValue>VanNlQWUeiUGqlpfENOaSSshaSa4C7vomgWvODYSJzAZsDpGAoF9F/zmPJc2sDu6xe/XWeAcaWdLCBjYqCiKzkuZrU1zNr35Mnqp7oivG2aMz7n8qSPg8OakV4qJ26dIIE5QrO+c2TVHoWBo+4VR3CXDeFSA9oPhuX/OkX4/hXc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1IZe7FJKoUHxsKxyp8jRXXPcHYjAROiDvquAL4Hm4dDLLmyCQjHup379NpIBZ6t/DvCKOhtF687BOXOI19Q5BU4ncVqTlGVONR/1tMw/I03AoVc4jmzKYcyApSu/ZT9ni07aZqnf1Mnn75bxyXOsT9I00K3UWNd1UFyPZCt3Eg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="661a4fcfdbebc53c6ed63f375fa9e49a016237b285a308684dcdfd10c1d8d2eb" Description="" Url=""><as:assemblyIdentity name="ThePowerBootstrap.exe" version="1.0.0.0" publicKeyToken="19c4fcedf99a14c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ERICSSON\ELEIJYA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ro4+wymwzU76cPm5Dv1wWzYwIn+qHeqCQ06AAnW8Xjc=</DigestValue></Reference></SignedInfo><SignatureValue>NGeWiimuIUdtYybRSraRs3eQmjr/OFLJJ/mXd8rriNG6uCCgwCaXjriETHUj7OphI0AZoZNGQPOZixUDs6qURtis5T43VlnrsiYdWD/HLsoxnLeBvuRhiR5+NFkYJ+3qVu8IeVnNPhhb7PRnUVt+zLNeR7M5iO81UCprSL/5TIY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1IZe7FJKoUHxsKxyp8jRXXPcHYjAROiDvquAL4Hm4dDLLmyCQjHup379NpIBZ6t/DvCKOhtF687BOXOI19Q5BU4ncVqTlGVONR/1tMw/I03AoVc4jmzKYcyApSu/ZT9ni07aZqnf1Mnn75bxyXOsT9I00K3UWNd1UFyPZCt3Eg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOBobF3ByPKtDrz9nDm073jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARQBSAEkAQwBTAFMATwBOAFwARQBMAEUASQBKAFkAQTAeFw0xMzExMTEwMTMwNTdaFw0xNDExMTEwNzMwNTdaMCsxKTAnBgNVBAMeIABFAFIASQBDAFMAUwBPAE4AXABFAEwARQBJAEoAWQBBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUhl7sUkqhQfGwrHKnyNFdc9wdiMBE6IO+q4Avgebh0MsubIJCMe6nfv02kgFnq38O8Io6G0XrzsE5c4jX1DkFTidxWpOUZU41H/W0zD8jTcChVziObMphzIClK79lP2eLTtpmqd/UyefvlvHJc6xP0jTQrdRY13VQXI9kK3cSDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABRShKateypIjSVmmIrtIHzEcBgyCeOZcB6ULrmXGNNWdR3ch//7ZGh09apZteW2Os7JcM3ISExXnCpmo+EDJa6qOQ1nu4wr2PefYR31v5LCKOuJqDjEEqyGXqOQd53skFLVmQMIj2zlHapO3/7G7TGRm6/GwZ48YtiT1SDg4+an</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>