; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "The Power"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Ericsson three persons"
#define MyAppExeName "GriffinsPortalKit.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{59D5CAB0-74C7-47E1-B179-4A73E98ACE8C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
;InfoBeforeFile=Wellcome to the world of The Power
;InfoAfterFile=You are the power
OutputDir=C:\Users\ehaozuo\designenv\compile\target
OutputBaseFilename=ThePower
Compression=lzma
SolidCompression=yes
UninstallDisplayName=The Power
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\ehaozuo\designenv\compile\GriffinsPortalKit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ehaozuo\designenv\compile\geckofx-core-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ehaozuo\designenv\compile\Geckofx-Winforms-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ehaozuo\designenv\compile\GriffinsPortalKit.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ehaozuo\designenv\compile\xulrunner\*"; DestDir: "{app}\xulrunner"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ehaozuo\designenv\compile\CustomizedTomcat\*"; DestDir: "{localappdata}\CustomizedTomcat"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{localappdata}\CustomizedTomcat"

