<project default="compile64" basedir="." name="Installer builder">

    <property environment="env" />
    <property file="./build.properties" />
    <!-- 
	    *** Properties to be changed to reflect your build environment *** 
	    
		Here you should make sure you have inno.home set in build.properties. 
		
	-->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		- - - Properties - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		- - - - - - - - -->
    <property name="version" value="1.0.2.Bata"/>
    
    <property name="cefSharp.lib.path" value="libs/CefSharp-0.12.zip" />
    <property name="cefSharp.local.unzippath" value="resources/CefSharp-0.12" />

    <property name="resource.path" value="resources" />

    <property name="xulRunner.ftp.server" value="ftp.mozilla.org" />
    <property name="xulRunner.ftp.path" value="/pub/xulrunner/releases/18.0.2/runtimes/" />
    <property name="xulRunner.ftp.filename" value="xulrunner-18.0.2.en-US.win32.zip" />
    <property name="xulRunner.local.downloadpath" value="resources/download" />

    <property name="tomcat.compile.home" value="../EmbeddedTomcat" />
    <property name="tomcat.jar" value="${tomcat.compile.home}/target/EmbeddedTomcat.jar" />
    <property name="tomcat.local.home" value="resources/CustomizedTomcat/" />
    <property name="tomcat.local.webapps.home" value="resources/CustomizedTomcat/webapps" />
    <property name="oneKeyWidget" value="libs/portal-widget-onekey-war-3.4.2.war" />
    <property name="oneKeyWidget.local.home" value="resources/CustomizedTomcat/" />

    <property name="portalKit.compile.home" value="../PortalKit" />
    <property name="portalKit.jar" value="${portalKit.compile.home}/target/PortalKit.war" />

    <property name="shell.home" value="../NativeContainer" />
    <property name="shell.bin.home" value="${shell.home}/GriffinsPortalKit/release" />
    <property name="shell.local.home" value="resources/shell" />

    <property name="script.home" value="resources/scripts" />
    <property name="output.dir.in.script" value="../output" />
    <property name="output.dir.in.build" value="resources/output" />


    <target name="compile32">
        <prepare />
        <compile dir="${script.home}" args="/O'${output.dir.in.script}' /F'ThePower-x86-${version}' ThePowerInstallerScript-32b.iss" />
    </target>

    <target name="compile64">
        <prepare />
        <compile dir="${script.home}" args="/O'${output.dir.in.script}' /F'ThePower-x64-${version}' ThePowerInstallerScript-64b.iss" />
    </target>

    <target name="checkXulRunner">
        <available file="resources/xulrunner" property="runnerExists" />
    </target>

    <target name="checCefSharp">
        <available file="${cefSharp.local.unzippath}" property="cefSharpExists" />
    </target>


    <target name="loadXulRunner" depends="checkXulRunner" unless="runnerExists">
        <mkdir dir="${xulRunner.local.downloadpath}" />
        <ftp action="get" binary="yes" userid="anonymous" passive="yes" password="" verbose="true" server="${xulRunner.ftp.server}" remotedir="${xulRunner.ftp.path}">
            <fileset dir="${xulRunner.local.downloadpath}">
                <include name="${xulRunner.ftp.filename}" />
            </fileset>
        </ftp>
        <unzip src="${xulRunner.local.downloadpath}/${xulRunner.ftp.filename}" dest="${resource.path}" />
    </target>

    <target name="unZipCefSharp" depends="checCefSharp" unless="cefSharpExists">
        <unzip src="${cefSharp.lib.path}" dest="${resource.path}" />
    </target>

    <macrodef name="prepare">
        <sequential>
            <antcall target="unZipCefSharp" />
            <antcall target="loadXulRunner" />
            <ant antfile="build.xml" dir="${tomcat.compile.home}" inheritall="false" inheritrefs="false" />
            <delete dir="${tomcat.local.home}" />
            <mkdir dir="${tomcat.local.home}" />
            <copy todir="${oneKeyWidget.local.home}" file="${oneKeyWidget}" />
            <copy todir="${tomcat.local.home}" file="${tomcat.jar}" />
            <mkdir dir="${tomcat.local.webapps.home}" />
            <ant antfile="build.xml" dir="${portalKit.compile.home}" inheritall="false" inheritrefs="false" />
            <copy todir="${tomcat.local.webapps.home}" file="${portalKit.jar}" />
            <delete dir="${shell.local.home}" />
            <mkdir dir="${shell.local.home}" />
            <copy todir="${shell.local.home}">
                <fileset dir="${shell.bin.home}">
                    <include name="*" />
                    <include name="*/*" />
                    <exclude name="DevelopmentToolkit.vshost.exe" />
                    <exclude name="DevelopmentToolkit.pdb" />
                    <exclude name="xulrunner" />
                    <exclude name="xulrunner/*" />
                </fileset>
                <fileset dir="${cefSharp.local.unzippath}">
                    <include name="*" />
                    <include name="*/*" />
                    <exclude name="CefSharp.dll" />
                    <exclude name="CefSharp.Example.dll" />
                    <exclude name="CefSharp.WinForms.dll" />
                    <exclude name="CefSharp.WinForms.Example.exe" />
                    <exclude name="CefSharp.Wpf.dll" />
                    <exclude name="CefSharp.Wpf.Example.exe" />
                    <exclude name="debug.log" />
                </fileset>
            </copy>
        </sequential>
    </macrodef>

    <macrodef name="compile">
        <attribute name="dir" />
        <attribute name="args" />
        <sequential>
            <delete dir="${output.dir.in.build}" />
            <mkdir dir="${output.dir.in.build}" />
            <exec dir="@{dir}" failonerror="true" executable="${inno.home}/ISCC.exe">
                <arg line="@{args}" />
            </exec>
        </sequential>
    </macrodef>
</project>
